GOOGLE_API_KEY = "AIzaSyDkEntqJsGZk4LcucJwt_Y09Pc0OmzO1wA"
HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY = "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"
PINECONE_API_KEY = "e1c3c436-e2c9-4201-990e-9b7962700209"
ENVIRONMENT = "gcp-starter"
INDEX_NAME = "testvector"