#GOOGLE_API_KEY = "<api_key>"
HUGGINGFACEHUB_API_TOKEN = "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"
PINECONE_API_KEY = "e1c3c436-e2c9-4201-990e-9b7962700209"
ENVIRONMENT = "gcp-starter"
INDEX_NAME = "testvector"